[33mcommit 21ead5b9616a4dcac2909b94c8e02e4c94187954[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-4[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Odesola <odesola.moses@gmail.com>
Date:   Fri Mar 3 13:07:29 2023 +0100

    step-4

[33mcommit d0808680f4225f068465fc81bca7bcb06c204f37[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: Odesola <odesola.moses@gmail.com>
Date:   Wed Mar 1 17:20:45 2023 +0100

    step-3

[33mcommit 90bdb9ac34501c0e36fafeec4e4fcdd6d9f63ffa[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: Odesola <odesola.moses@gmail.com>
Date:   Sun Feb 26 18:08:55 2023 +0100

    step-2

[33mcommit 87b2cb56841973be5146116660ac274d547706a3[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: Odesola <odesola.moses@gmail.com>
Date:   Wed Feb 22 16:05:06 2023 +0100

    initial commit
